# MobileFullProject

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/src/androidTest/java/com/coffechain/khmanga/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/khmanga/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coffechain/khmanga/: AppNavigation.kt  KohiMangaApplication.kt  MainActivity.kt  NavRoutes.kt
app/src/main/java/com/coffechain/khmanga/data/local/: AppDatabase.kt  DataConverter.kt  Mapper.kt  SampleData.kt
app/src/main/java/com/coffechain/khmanga/data/local/dao/: CafeDao.kt  MangaDao.kt  UserDao.kt
app/src/main/java/com/coffechain/khmanga/data/local/entity/: CafeEntity.kt  FoodEntity.kt  MangaEntity.kt  UserEntity.kt
app/src/main/java/com/coffechain/khmanga/data/network/: CafeDto.kt  FoodDto.kt  MangaDto.kt
app/src/main/java/com/coffechain/khmanga/data/repository/: AuthRepositoryImpl.kt  CafeRepositoryImpl.kt  MangaRepositoryImpl.kt  SearchRepositoryImpl.kt  StorageRepositoryImpl.kt  TransactionRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/coffechain/khmanga/data/worker/: SyncWorker.kt
app/src/main/java/com/coffechain/khmanga/di/: DatabaseModule.kt  FirebaseModule.kt  NetworkModule.kt  Qualifiers.kt  RepositoryModule.kt
app/src/main/java/com/coffechain/khmanga/domain/model/: Booth.kt  Cafe.kt  Food.kt  Manga.kt  Review.kt  Transaction.kt  TransactionItem.kt  User.kt
app/src/main/java/com/coffechain/khmanga/domain/repo/: AuthRepository.kt  CafeRepository.kt  MangaRepository.kt  SearchRepository.kt  StorageRepository.kt  TransactionRepository.kt  UserRepository.kt
app/src/main/java/com/coffechain/khmanga/domain/usecase/: CafeRecomendationUseCase.kt
app/src/main/java/com/coffechain/khmanga/ui/: LoginViewModel.kt
app/src/main/java/com/coffechain/khmanga/ui/auth/: Auth0UiState.kt  Auth0ViewModel.kt  AuthScreen.kt  AuthUiState.kt  AuthViewModel.kt
app/src/main/java/com/coffechain/khmanga/ui/cafeselect/: CafeSelectScreen.kt  CafeSelectUiState.kt  CafeSelectViewModel.kt
app/src/main/java/com/coffechain/khmanga/ui/components/: BoothListItem.kt  BottomNavBar.kt  CafeItem.kt  CafeItemVar2.kt  CitySelector.kt  FoodListItem.kt  MangaListItem.kt  NearbyCafes.kt  PopularCafes.kt  TopBar.kt
app/src/main/java/com/coffechain/khmanga/ui/detail/: CafeDetailScreen.kt  CafeDetailUiState.kt  CafeDetailViewModel.kt
app/src/main/java/com/coffechain/khmanga/ui/main/: MainScreen.kt  MainViewModel.kt  UserProfileState.kt
app/src/main/java/com/coffechain/khmanga/ui/profile/: ProfileScreen.kt  ProfileState.kt  ProfileViewModel.kt
app/src/main/java/com/coffechain/khmanga/ui/search/: SearchScreen.kt  SearchUiState.kt  SearchViewModel.kt
app/src/main/java/com/coffechain/khmanga/ui/theme/: Color ori.kt  Color.kt  Theme ori.kt  Theme.kt  Type ori.kt  Type.kt
app/src/main/java/com/example/khmanga/: MainActivity.kt
app/src/main/java/com/example/khmanga/ui/: BottomNavBar.kt  CafeItem.kt  CafeSelectScreen.kt  CitySelector.kt  NearbyCafes.kt  PopularCafes.kt  TopBar.kt
app/src/main/java/com/example/khmanga/ui/theme/: Color ori.kt  Color.kt  Theme ori.kt  Type ori.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/coffechain/khmanga/: ExampleUnitTest.kt
app/src/test/java/com/example/khmanga/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
